:root {
  --white: #ffffff;
  --light-grey: #dce0e8;
  --black: #181825;
  --dark-black: #11111b;
  --grey: #8c8fa1;
  --green: #5a931b;
}

@media (prefers-color-scheme: dark) {
  body {
    color: var(--light-grey);
    background-color: var(--black);
  }

  .dark-mode {
    display: inline-block;
  }

  .light-mode {
    display: none;
  }
}

@media (prefers-color-scheme: light) {
  body {
    color: var(--dark-black);
    background-color: var(--white);
  }

  .dark-mode {
    display: none;
  }

  .light-mode {
    display: inline-block;
  }
}

body {
  font-family: 'Lucida Console', monospace;
  font-size: 18px;
}

header {
  background-color: var(--green);
  font-size: 16px;
  height: 20px;
  width: 100vw;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 50px;
  box-sizing: border-box;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.command {
  width: 100%;
  max-width: 400px;
  display: inline-block;
  text-align: left;
}

.logo {
  width: 100%;
  max-width: 400px;
}

.links {
  font-size: 24px;
  margin: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  border: none;
  height: 2px;
  background-color: var(--grey);
  width: 100%;
  margin: 30px auto;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  width: 100%;
  gap: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: solid var(--grey);
  border-radius: 20px;
}
